```python
import numpy as np
import matplotlib.pyplot as plt
```


```python
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

```

### array
- 많은 숫자 데이터를 하나의 변수에 넣고 관리 할 때 리스트는 속도가 느리고 메모리를 많이 차지하는 단점이 있다. 
- 배열(array)을 사용하면 적은 메모리로 많은 데이터를 빠르게 처리할 수 있다. 
- 배열은 리스트와 비슷하지만 다음과 같은 점에서 다르다.

    - 모든 원소가 같은 자료형이어야 한다.

    - 원소의 갯수를 바꿀 수 없다.(추가,삭제 불가능)

- 넘파이의 array 함수에 리스트를 넣으면 ndarray 클래스 객체 즉, 배열로 변환해 준다. 
- np.array([값1, 값2, ...])


```python
x=np.array([1,2,3])
y=np.array([4,5,6])

print(x,type(x))
print(y,type(y))
```

    [1 2 3] <class 'numpy.ndarray'>
    [4 5 6] <class 'numpy.ndarray'>
    


```python
plt.plot(x,y)
```




    [<matplotlib.lines.Line2D at 0x196bebca340>]




    
![png](output_4_1.png)
    


### 다양한 방법으로 ndarray 생성하기


1. np.array()로 생성하기 



```python
x = np.array([1,2,3,4])
print(x)
```

    [1 2 3 4]
    


```python
y=np.array([[1,2,3,4],[5,6,7,8]])
print(y)
print(type(y))
```

    [[1 2 3 4]
     [5 6 7 8]]
    <class 'numpy.ndarray'>
    

2. np.arange()함수로 생성하기 


```python
np.arange(10)
```




    array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])




```python
np.arange(1,10)
```




    array([1, 2, 3, 4, 5, 6, 7, 8, 9])




```python
np.arange(1,10,2)
```




    array([1, 3, 5, 7, 9])




```python
np.arange(5,101,5)
```




    array([  5,  10,  15,  20,  25,  30,  35,  40,  45,  50,  55,  60,  65,
            70,  75,  80,  85,  90,  95, 100])



3. np.ones(), np.zeros()로 생성하기


```python
np.ones(4) #array의 원소값을 1로 초기화 
np.zeros(4) #array의 원소값을 0으로 초기화 
```




    array([1., 1., 1., 1.])






    array([0., 0., 0., 0.])




```python
np.ones((3,4)) #3행 4열 - 튜플형태로 작성시 
np.zeros((2,3)) #튜플()형태로 작성시 2행3열로 출력
```




    array([[1., 1., 1., 1.],
           [1., 1., 1., 1.],
           [1., 1., 1., 1.]])






    array([[0., 0., 0.],
           [0., 0., 0.]])



4. np.empty([행,열],dtype=배열타입), np.full()로 생성하기

- np.empty함수는 (값의 초기화를 수행하지 않고) 주어진 형태와 타입을 갖는 새로운 array를 반환
    - 초기화되지 않으므로 수행속도는 빠름 - 값을 반드시 재정의 해줘야한다 (출력되는 값은 의미없는 값)



- np.full((행,열),초기화 값)
    - 정해진 수치로 초기화 됨 


```python
a = np.empty([2,2])
b = np.empty([2,2],dtype=int)
a
b
```




    array([[1., 1.],
           [1., 1.]])






    array([[-1141075952,         406],
           [          0,           0]])




```python
np.full((3,4),7)
```




    array([[7, 7, 7, 7],
           [7, 7, 7, 7],
           [7, 7, 7, 7]])



5. np.eye(n,k=m)로 생성하기
- 단위 행렬생성: 대각선이 1, 나머지는 0으로 채워지는 행렬 
- n : 행,열 / k=1|0|-1 으로 사용가능


```python
np.eye(3) #k=0
np.eye(3,k=1)
np.eye(3,k=-1)
```




    array([[1., 0., 0.],
           [0., 1., 0.],
           [0., 0., 1.]])






    array([[0., 1., 0.],
           [0., 0., 1.],
           [0., 0., 0.]])






    array([[0., 0., 0.],
           [1., 0., 0.],
           [0., 1., 0.]])



6. np.linspace로 생성하기

- numpy.linspace(start, stop, num=50)
- 지정된 간격 동안 균일 한 간격의 숫자를 반환합니다.

반환 num 구간 [위에 계산 균등 샘플 start , stop 사이에서 만들어지게 됨].


```python
np.linspace(1,10,3)
np.linspace(1,10,4)
np.linspace(1,10,5)
```




    array([ 1. ,  5.5, 10. ])






    array([ 1.,  4.,  7., 10.])






    array([ 1.  ,  3.25,  5.5 ,  7.75, 10.  ])



#### reshape 함수 활용
 - ndarray의 형태, 차원을 바꾸기 위해 사용


```python
x = np.arange(1,16)
x
x.shape

x.reshape(3,5)
```




    array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])






    (15,)






    array([[ 1,  2,  3,  4,  5],
           [ 6,  7,  8,  9, 10],
           [11, 12, 13, 14, 15]])



### random 서브 모듈의 함수를 통해 ndarray 생성하기

#### random 서브 모듈 

- rand 함수
    - 0,1 사이의 분포로 random한 ndarray 생성


```python
np.random.rand(4)
np.random.rand(4,5) # 4행 5열

a = np.random.rand(4,5,3)# 5행 3열은 4번 표현 -> rand(z,행,열)
a
a[0]
a[1]
```




    array([0.23696186, 0.71474891, 0.92316623, 0.83102841])






    array([[0.31748928, 0.99485219, 0.9379838 , 0.08338315, 0.89242083],
           [0.61926505, 0.82971028, 0.90152116, 0.0391436 , 0.54741868],
           [0.7327454 , 0.86300627, 0.56560225, 0.02579251, 0.07869527],
           [0.6770304 , 0.14307664, 0.21138779, 0.17996127, 0.64945707]])






    array([[[0.02193685, 0.36756455, 0.18152703],
            [0.15740056, 0.92612158, 0.10613703],
            [0.93653661, 0.75083383, 0.27327613],
            [0.2281736 , 0.36138865, 0.63005777],
            [0.53318866, 0.04792684, 0.78305325]],
    
           [[0.33607093, 0.51446823, 0.70965769],
            [0.34008262, 0.02208341, 0.33858467],
            [0.39473008, 0.80893705, 0.31159999],
            [0.97180577, 0.84476137, 0.36295536],
            [0.46650022, 0.17578295, 0.93578572]],
    
           [[0.99946039, 0.53923928, 0.75190544],
            [0.92794155, 0.64147375, 0.78717447],
            [0.11066076, 0.8913646 , 0.76015133],
            [0.55131324, 0.89779932, 0.42191072],
            [0.52316753, 0.83198538, 0.06717122]],
    
           [[0.6497548 , 0.99042952, 0.28917977],
            [0.3936078 , 0.0271769 , 0.7104538 ],
            [0.33556603, 0.56219881, 0.66624387],
            [0.83252018, 0.20392916, 0.18495708],
            [0.50529076, 0.21670609, 0.70197337]]])






    array([[0.02193685, 0.36756455, 0.18152703],
           [0.15740056, 0.92612158, 0.10613703],
           [0.93653661, 0.75083383, 0.27327613],
           [0.2281736 , 0.36138865, 0.63005777],
           [0.53318866, 0.04792684, 0.78305325]])






    array([[0.33607093, 0.51446823, 0.70965769],
           [0.34008262, 0.02208341, 0.33858467],
           [0.39473008, 0.80893705, 0.31159999],
           [0.97180577, 0.84476137, 0.36295536],
           [0.46650022, 0.17578295, 0.93578572]])



#### randn함수
 - n: normal distribution(정규분포)
 - 정규분포로 샘플링된 랜덤 ndarray 생성
 - 규칙을 가지고 데이터를 샘플링함 (rand는 정말 랜덤으로 출력)


```python
np.random.randn(5)
np.random.randn(3,4)
np.random.randn(2,3,4) # 3*4를 2개
```




    array([-0.28815259, -0.55524813,  0.49388408, -0.47758073,  0.24121281])






    array([[ 0.20311979, -0.39216546, -0.65783391, -0.74077966],
           [ 0.81187312, -1.82842229, -0.33217862,  0.97510927],
           [-1.43502411,  0.4926539 , -1.24931305,  0.49306165]])






    array([[[-1.26413128,  1.25174489, -0.47129487, -0.1002615 ],
            [-0.34511773, -1.73752589, -1.90875409,  1.41723008],
            [-1.68840565,  0.73868142, -0.24805747,  0.30637278]],
    
           [[-1.60454389, -0.90919868,  0.81181696,  1.38978448],
            [ 0.51248575,  0.31834149, -2.04121082, -1.23304746],
            [-2.20857614,  0.88607706,  1.79582408,  1.38114876]]])



#### randint()
- 특정 정수 사이에서 랜덤하게 샘플링


```python
np.random.randint(1,100,size=(5,))
np.random.randint(1,100,size=(5,3))
```




    array([26, 10,  5, 72, 63])






    array([[19, 45, 47],
           [57, 61, 24],
           [55, 25, 55],
           [82, 47, 99],
           [29, 47, 73]])



#### seed 함수
- 랜덤한 값을 동일하게 다시 생성하고자 할때 사용
- 어떤 숫자여도 무방
- 같은 결과가 계속 나올수있게 만들어주는 함수
- seed는 할때 마다 적용시켜줘야함 (다음 셀에 random값만 입력하면 데이터가 바뀜)


```python
np.random.seed(23)
np.random.randn(3,4)
```




    array([[ 0.66698806,  0.02581308, -0.77761941,  0.94863382],
           [ 0.70167179, -1.05108156, -0.36754812, -1.13745969],
           [-1.32214752,  1.77225828, -0.34745899,  0.67014016]])




```python
np.random.randn(3,4)
```




    array([[ 0.25073655, -0.81361625,  0.70362363, -0.26814214],
           [-0.48255948,  1.24461048,  0.67686012,  3.18750269],
           [-1.08056475,  0.0102293 ,  0.43782968,  1.32778762]])




```python
#### 확률분포에 따른 ndarray 생성 함수
- uniform : 이산형 정규 분포
- normal : 정규분포
- 등등 
```


```python
np.random.uniform(1.0,3.0,size=(4,5))
```




    array([[2.51553875, 1.91872818, 1.14891841, 2.20497569, 1.87119834],
           [1.0128566 , 1.09325976, 1.8374848 , 2.75653171, 1.86603539],
           [2.28692042, 2.13669955, 1.4803638 , 1.59141361, 1.01004985],
           [1.2577871 , 2.05831004, 2.29498998, 1.29072391, 2.38277852]])




```python
np.random.normal(size=(4,5))
np.random.randn(3,4)
```




    array([[ 0.43789248,  0.09972328,  0.06540607,  1.22443067, -0.76959905],
           [ 0.19211968, -1.72325306,  0.4612592 , -1.08536678,  1.82337823],
           [-1.33286349,  1.63739122, -0.82293868, -1.59810911,  0.22651174],
           [ 0.23389799, -0.94722245, -1.26157621, -2.38986578, -0.33327399]])






    array([[ 0.34351676, -2.02786082,  0.13141631,  1.60323411],
           [-1.76431364,  0.56650393,  0.54878807, -0.61513498],
           [ 0.32354564, -1.10319346,  0.45059596,  1.61745203]])



#### np.random.choice(a,size,replace=True|False,p)
- 배열로 부터 임의 표본 추출(random sampling)
- replace = 복원추출(True)/비복원추출(False)
- p :모집간의 원소에 대해 발생 확률을 미리 알고 있으면 확률값을 넘겨줄 수 있음 

![data_type](./choice.png)


```python
# 정수가 주어진 경우, np.arange(해당숫자)로 간주 
np.random.choice(100,size=(3,4))
```




    array([[60,  9, 13, 81],
           [35,  6, 62, 71],
           [41, 47, 41, 88]])




```python
x = np.array([1, 2, 3, 1.5, 2.6, 4.9])
```


```python
np.random.choice(x,size=(2,2),replace=False) #비복원추출
np.random.choice(x,size=(2,2),replace=True) #복원추출
```




    array([[2. , 3. ],
           [2.6, 4.9]])






    array([[4.9, 3. ],
           [2.6, 2. ]])




```python
p=[0.1,0,0.3,0.6,0]
np.random.choice(5,3,p=p)
```




    array([3, 0, 0])



## 인덱싱과 슬라이싱
#### 인덱싱
 - 파이썬 리스트와 동일한 개념으로 사용
 - ,를 사용하여 각 차원의 인덱스에 접근 가능

- 1차원 벡터 인덱싱 


```python
x=np.arange(10)
x
```




    array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])




```python
x[3]=100
x
```




    array([  0,   1,   2, 100,   4,   5,   6,   7,   8,   9])



- 2차원 행렬 인덱싱


```python
x=np.arange(10).reshape(2,5)
x
```




    array([[0, 1, 2, 3, 4],
           [5, 6, 7, 8, 9]])




```python
x[1,1] #1행1열
x[0] #0행
x[0,2]
```




    6






    array([0, 1, 2, 3, 4])






    2



#### 슬라이싱
 - 리스트, 문자열 slicing과 동일한 개념으로 사용
 - ,를 사용하여 각 차원 별로 슬라이싱 가능

- 1차원 벡터 슬라이싱 


```python
x=np.arange(10)
x
```




    array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])




```python
x[1:]
```




    array([1, 2, 3, 4, 5, 6, 7, 8, 9])




```python
x=np.arange(10).reshape(2,5)
x
```




    array([[0, 1, 2, 3, 4],
           [5, 6, 7, 8, 9]])




```python
x[0,:2]
x[:1,:2]
x[:1,2]
```




    array([0, 1])






    array([[0, 1]])






    array([2])



### ndarray shape 변경하기

#### ravel, np.ravel
- 다차원배열을 1차원으로 변경
- 'order' 파라미터
    - 'C' - row 우선 변경(기본설정값)
    - 'F - column 우선 변경
- 원본을 참조 함



```python
x = np.arange(15).reshape(3, 5)
print(x)

```

    [[ 0  1  2  3  4]
     [ 5  6  7  8  9]
     [10 11 12 13 14]]
    


```python
np.ravel(x,order='F') #열우선으로 배치된다 
np.ravel(x,order='C') #행우선으로 배치된다  - 기본설정
```




    array([ 0,  5, 10,  1,  6, 11,  2,  7, 12,  3,  8, 13,  4,  9, 14])






    array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])




```python
# '원본을 참조함' 의 의미
temp= x.ravel()
temp
```




    array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])




```python
#temp 나 x 변수 모두 동일한 주소를 참조한다

temp[0]=100
temp

x
```




    array([100,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14])






    array([[100,   1,   2,   3,   4],
           [  5,   6,   7,   8,   9],
           [ 10,  11,  12,  13,  14]])



#### flatten
 - 다차원 배열을 1차원으로 변경
 - ravel과의 차이점: copy를 생성하여 변경함(즉 원본 데이터가 아닌 복사본을 반환)
 - 'order' 파라미터
   - 'C' - row 우선 변경
   - 'F - column 우선 변경


```python
y = np.arange(15).reshape(3, 5)
print(y)
```

    [[ 0  1  2  3  4]
     [ 5  6  7  8  9]
     [10 11 12 13 14]]
    


```python
t2 = y.flatten(order="F")
t2
```




    array([ 0,  5, 10,  1,  6, 11,  2,  7, 12,  3,  8, 13,  4,  9, 14])




```python
t2[0]=100
t2
y
# 원본은 그대로 유지 -> ravel과의 차이점
```




    array([100,   5,  10,   1,   6,  11,   2,   7,  12,   3,   8,  13,   4,
             9,  14])






    array([[ 0,  1,  2,  3,  4],
           [ 5,  6,  7,  8,  9],
           [10, 11, 12, 13, 14]])



#### reshape 함수
 - array의 shape을 다른 차원으로 변경
 - 주의할점은 reshape한 후의 결과의 전체 원소 개수와 이전 개수가 같아야 가능
 - 사용 예) 이미지 데이터 벡터화 - 이미지는 기본적으로 2차원 혹은 3차원(RGB)이나 트레이닝을 위해 1차원으로 변경하여 사용 됨


```python
x = np.arange(36)
print(x)
print(x.shape)
print(x.ndim) # 차원의 수를 출력 : 1차원
```

    [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
     24 25 26 27 28 29 30 31 32 33 34 35]
    (36,)
    1
    


```python
y=x.reshape(6,6)
y
y.shape
y.ndim  #2차원
```




    array([[ 0,  1,  2,  3,  4,  5],
           [ 6,  7,  8,  9, 10, 11],
           [12, 13, 14, 15, 16, 17],
           [18, 19, 20, 21, 22, 23],
           [24, 25, 26, 27, 28, 29],
           [30, 31, 32, 33, 34, 35]])






    (6, 6)






    2




```python
a=np.arange(1,9)
a
b=a.reshape(2,2,2)
b
b.shape
b.ndim #3차원데이터 
```




    array([1, 2, 3, 4, 5, 6, 7, 8])






    array([[[1, 2],
            [3, 4]],
    
           [[5, 6],
            [7, 8]]])






    (2, 2, 2)






    3




```python
x
```




    array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35])




```python
k=x.reshape(3,3,-1) #행을 결정하고 열을 -1로 주면 원소의 개수에 따라 열개수가 정해짐
k
k.shape
k.ndim
```




    array([[[ 0,  1,  2,  3],
            [ 4,  5,  6,  7],
            [ 8,  9, 10, 11]],
    
           [[12, 13, 14, 15],
            [16, 17, 18, 19],
            [20, 21, 22, 23]],
    
           [[24, 25, 26, 27],
            [28, 29, 30, 31],
            [32, 33, 34, 35]]])






    (3, 3, 4)






    3




```python
k=x.reshape(3,-1,3) #열을 결정하고 행을 -1로 주면 원소의 개수에 따라 행개수가 정해짐(즉,,, 알아서 계산해주세요 느낌..)
k
k.shape
k.ndim
```




    array([[[ 0,  1,  2],
            [ 3,  4,  5],
            [ 6,  7,  8],
            [ 9, 10, 11]],
    
           [[12, 13, 14],
            [15, 16, 17],
            [18, 19, 20],
            [21, 22, 23]],
    
           [[24, 25, 26],
            [27, 28, 29],
            [30, 31, 32],
            [33, 34, 35]]])






    (3, 4, 3)






    3




```python
x_1 = np.arange(35)
x_1
```




    array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34])



### 주의할점은 reshape한 후의 결과의 전체 원소 개수와 이전 개수가 같아야 가능!!!


```python
x_1.reshape(3,3,4)

#ValueError: cannot reshape array of size 35 into shape (3,3,4)
# 원소의 개수가 만들어야하는 행렬의 개수와 다르면 에러가 뜬다 
```


    ---------------------------------------------------------------------------

    ValueError                                Traceback (most recent call last)

    <ipython-input-84-7aeedfafd384> in <module>
    ----> 1 x_1.reshape(3,3,4)
          2 
          3 #ValueError: cannot reshape array of size 35 into shape (3,3,4)
          4 # 원소의 개수가 만들어야하는 행렬의 개수와 다르면 에러가 뜬다
    

    ValueError: cannot reshape array of size 35 into shape (3,3,4)



```python
x_1.reshape(3,2,2)

#ValueError: cannot reshape array of size 35 into shape (3,2,2)
# 데이터의 개수가 남으니까 불가능 
```


    ---------------------------------------------------------------------------

    ValueError                                Traceback (most recent call last)

    <ipython-input-85-5cd694fd8351> in <module>
    ----> 1 x_1.reshape(3,2,2)
          2 
          3 #ValueError: cannot reshape array of size 35 into shape (3,2,2)
          4 # 데이터의 개수가 남으니까 불가능
    

    ValueError: cannot reshape array of size 35 into shape (3,2,2)


## numpy에서 자주 사용되는 함수들 정리


```python
x = np.arange(15).reshape(3, 5)
y = np.random.rand(15).reshape(3, 5)
print(x)
print(y)
```

    [[ 0  1  2  3  4]
     [ 5  6  7  8  9]
     [10 11 12 13 14]]
    [[0.381029   0.93277525 0.24718656 0.75552511 0.448492  ]
     [0.66672854 0.40528693 0.73815299 0.21424718 0.21481443]
     [0.642873   0.55230064 0.27468817 0.09000332 0.52280592]]
    

#### 연산 함수
 - add, subtract, multiply, divide


```python
np.add(x,y)
np.divide(x,y)
np.multiply(x,y)
np.subtract(x,y)
```




    array([[ 0.381029  ,  1.93277525,  2.24718656,  3.75552511,  4.448492  ],
           [ 5.66672854,  6.40528693,  7.73815299,  8.21424718,  9.21481443],
           [10.642873  , 11.55230064, 12.27468817, 13.09000332, 14.52280592]])






    array([[  0.        ,   1.07206961,   8.09105486,   3.97074822,
              8.91877666],
           [  7.49930398,  14.80432631,   9.48312895,  37.34004795,
             41.89662727],
           [ 15.55517196,  19.91668886,  43.68590049, 144.43911423,
             26.77857963]])






    array([[0.        , 0.93277525, 0.49437312, 2.26657534, 1.79396801],
           [3.33364271, 2.4317216 , 5.16707094, 1.71397745, 1.93332985],
           [6.42872996, 6.07530704, 3.29625802, 1.17004318, 7.3192829 ]])






    array([[-0.381029  ,  0.06722475,  1.75281344,  2.24447489,  3.551508  ],
           [ 4.33327146,  5.59471307,  6.26184701,  7.78575282,  8.78518557],
           [ 9.357127  , 10.44769936, 11.72531183, 12.90999668, 13.47719408]])




```python
x+y
```




    array([[ 0.381029  ,  1.93277525,  2.24718656,  3.75552511,  4.448492  ],
           [ 5.66672854,  6.40528693,  7.73815299,  8.21424718,  9.21481443],
           [10.642873  , 11.55230064, 12.27468817, 13.09000332, 14.52280592]])




```python
x-y
```




    array([[-0.381029  ,  0.06722475,  1.75281344,  2.24447489,  3.551508  ],
           [ 4.33327146,  5.59471307,  6.26184701,  7.78575282,  8.78518557],
           [ 9.357127  , 10.44769936, 11.72531183, 12.90999668, 13.47719408]])



#### 통계함수
- 평균, 분산, 중앙, 최대값, 최소값 등등 통계 관련된 함수가 내장되어 있다 


```python
y
```




    array([[0.381029  , 0.93277525, 0.24718656, 0.75552511, 0.448492  ],
           [0.66672854, 0.40528693, 0.73815299, 0.21424718, 0.21481443],
           [0.642873  , 0.55230064, 0.27468817, 0.09000332, 0.52280592]])




```python
y.mean() # 평균
y.max() # 최대
y.min() # 최소
```




    0.47246060326172756






    0.9327752546269518






    0.09000332125355015




```python
np.var(y) # 분산
np.median(y) # 중간값
np.std(y) # 표준편차
```




    0.05472901324957847






    0.4484920021694835






    0.23394232889662886



#### 집계함수
- sum : 합계, cumsum : 누적합계


```python
np.sum(x,axis=None) # 전체 원소의 합계
np.sum(x,axis=0)  #각 열의 합계
np.sum(x,axis=1)  #각 행의 합계 
np.sum(x)
```




    105






    array([15, 18, 21, 24, 27])






    array([10, 35, 60])






    105




```python
x
```




    array([[ 0,  1,  2,  3,  4],
           [ 5,  6,  7,  8,  9],
           [10, 11, 12, 13, 14]])




```python
np.cumsum(x) # 각 원소의 누적 합계 
```




    array([  0,   1,   3,   6,  10,  15,  21,  28,  36,  45,  55,  66,  78,
            91, 105], dtype=int32)



#### any, all 함수
 - any: 특정 조건을 만족하는 것이 하나라도 있으면 True, 아니면 False
 - all: 모든 원소가 특정 조건을 만족한다면 True, 아니면 False


```python
z = np.random.randn(10)
z
```




    array([-0.92078598, -0.01825706,  1.07735833,  1.07019646,  0.38872776,
            1.34204278,  0.15161635, -0.2766312 ,  2.89715892, -0.00399589])




```python
z>0
```




    array([False, False,  True,  True,  True,  True,  True, False,  True,
           False])




```python
np.any(z>0) # z의 원소중에 0 초과하는 값이 1개라도 존재하면 True
```




    True




```python
np.all(z>0) # z의 원소 모두가 0을 초과하는 값이면 True
```




    False




```python
np.all(z!=0) # 0하고 같지 않는것 (모두다 0이랑 같지 않으니까)
```




    True



#### where(조건, 조건이 참인 경우, 조건이 거짓인 겨우) 함수
 - 조건에 따라 선별적으로 값을 선택 가능
 - 사용 예) 음수인경우는 0, 나머지는 그대로 값을 쓰는 경우



```python
z = np.random.randn(10)
z
```




    array([-0.37670161,  0.61428585,  0.19841489,  0.19412743,  0.6487431 ,
            0.47143097, -0.38538339, -0.25744328,  0.60711406, -0.59112299])




```python
np.where(z>0,z,0)
```




    array([0.        , 0.61428585, 0.19841489, 0.19412743, 0.6487431 ,
           0.47143097, 0.        , 0.        , 0.60711406, 0.        ])




```python
np.where(z>0,10,0)
```




    array([ 0, 10, 10, 10, 10, 10,  0,  0, 10,  0])



### axis 파라미터 이해

#### axis 이해하기
 - 몇몇 함수에는 axis keyword 파라미터가 존재
 - axis값이 없는 경우에는 전체 데이터에 대해 적용
 - axis값이 있는 경우에는, 해당 axis를 **따라서** 연산 적용


```python
x = np.arange(15)
print(x)

```

    [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
    

- 1차원 데이터에 적용하기


```python
np.sum(x,axis=0)
```




    105




```python
np.sum(x,axis=1) #1차원일때는 axis=0만 사용가능!!

# AxisError: axis 1 is out of bounds for array of dimension 1
```


    ---------------------------------------------------------------------------

    AxisError                                 Traceback (most recent call last)

    <ipython-input-111-3a94fa234f13> in <module>
    ----> 1 np.sum(x,axis=1) #1차원일때는 axis=0만 사용가능!!
          2 
          3 # AxisError: axis 1 is out of bounds for array of dimension 1
    

    <__array_function__ internals> in sum(*args, **kwargs)
    

    C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py in sum(a, axis, dtype, out, keepdims, initial, where)
       2245         return res
       2246 
    -> 2247     return _wrapreduction(a, np.add, 'sum', axis, dtype, out, keepdims=keepdims,
       2248                           initial=initial, where=where)
       2249 
    

    C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py in _wrapreduction(obj, ufunc, method, axis, dtype, out, **kwargs)
         85                 return reduction(axis=axis, out=out, **passkwargs)
         86 
    ---> 87     return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
         88 
         89 
    

    AxisError: axis 1 is out of bounds for array of dimension 1


- 행렬에 적용(2차원 데이터)


```python
y = x.reshape(3,5)
y
```




    array([[ 0,  1,  2,  3,  4],
           [ 5,  6,  7,  8,  9],
           [10, 11, 12, 13, 14]])




```python
np.sum(y,axis=0)
np.sum(y,axis=1)
np.sum(y,axis=2) # AxisError: axis 2 is out of bounds for array of dimension 2 : 사용할수없는 기준점을 썼다(2차원에서는 axis=2불가능 )
```




    array([15, 18, 21, 24, 27])






    array([10, 35, 60])




    ---------------------------------------------------------------------------

    AxisError                                 Traceback (most recent call last)

    <ipython-input-113-0bbc0f6b1bab> in <module>
          1 np.sum(y,axis=0)
          2 np.sum(y,axis=1)
    ----> 3 np.sum(y,axis=2) # AxisError: axis 2 is out of bounds for array of dimension 2 : 사용할수없는 기준점을 썼다(2차원에서는 axis=2불가능 )
    

    <__array_function__ internals> in sum(*args, **kwargs)
    

    C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py in sum(a, axis, dtype, out, keepdims, initial, where)
       2245         return res
       2246 
    -> 2247     return _wrapreduction(a, np.add, 'sum', axis, dtype, out, keepdims=keepdims,
       2248                           initial=initial, where=where)
       2249 
    

    C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py in _wrapreduction(obj, ufunc, method, axis, dtype, out, **kwargs)
         85                 return reduction(axis=axis, out=out, **passkwargs)
         86 
    ---> 87     return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
         88 
         89 
    

    AxisError: axis 2 is out of bounds for array of dimension 2


- 3차원 데이터에 적용하기


```python
nums = np.array(
    [[[0, 1, 2], [3, 4, 5]], [[6, 7, 8], [9, 10, 11]]]
)
nums

nums.ndim #3차원 데이터 

```




    array([[[ 0,  1,  2],
            [ 3,  4,  5]],
    
           [[ 6,  7,  8],
            [ 9, 10, 11]]])






    3




```python
np.sum(nums,axis=0)
```




    array([[ 6,  8, 10],
           [12, 14, 16]])




```python
np.sum(nums,axis=1)
```




    array([[ 3,  5,  7],
           [15, 17, 19]])




```python
np.sum(nums,axis=2)
```




    array([[ 3, 12],
           [21, 30]])



# 연산의 브로드캐스팅

#### 브로드캐스팅
  - Shape이 같은 두 ndarray에 대한 연산은 각 원소별로 진행
  - 연산되는 두 ndarray가 다른 Shape을 갖는 경우 브로드 캐스팅(Shape을 맞춤) 후 진행

#### 브로드캐스팅 Rule
 - [공식문서](https://docs.scipy.org/doc/numpy/user/basics.broadcasting.html#general-broadcasting-rules)
 - 뒷 차원에서 부터 비교하여 Shape이 같거나, 차원 중 값이 1인 것이 존재하면 가능
          
![브로드캐스팅 예](https://www.tutorialspoint.com/numpy/images/array.jpg)
    - 출처: https://www.tutorialspoint.com/numpy/images/array.jpg


```python
x = np.arange(15).reshape(3, 5)
y = np.random.rand(15).reshape(3, 5)
print(x)
print(y)

```

    [[ 0  1  2  3  4]
     [ 5  6  7  8  9]
     [10 11 12 13 14]]
    [[0.41155785 0.51816898 0.9917514  0.5576093  0.72001551]
     [0.20800823 0.46392535 0.80514402 0.67198856 0.77013849]
     [0.95268858 0.01053521 0.84056331 0.3842854  0.68423032]]
    

- shape이 같은 경우의 연산 


```python
x*y
x % 2 ==0
```




    array([[ 0.        ,  0.51816898,  1.9835028 ,  1.67282789,  2.88006204],
           [ 1.04004117,  2.78355209,  5.63600813,  5.37590852,  6.93124639],
           [ 9.52688582,  0.11588726, 10.08675968,  4.99571022,  9.57922448]])






    array([[ True, False,  True, False,  True],
           [False,  True, False,  True, False],
           [ True, False,  True, False,  True]])



- shape이 다른 경우의 연산


```python
a = np.arange(12).reshape(4, 3)
b = np.arange(100, 103)
c = np.arange(1000, 1004)
d = b.reshape(1, 3)

print(a.shape)
print(b.shape)
print(c.shape)
print(d.shape)
a
b
c
d
d.ndim

```

    (4, 3)
    (3,)
    (4,)
    (1, 3)
    




    array([[ 0,  1,  2],
           [ 3,  4,  5],
           [ 6,  7,  8],
           [ 9, 10, 11]])






    array([100, 101, 102])






    array([1000, 1001, 1002, 1003])






    array([[100, 101, 102]])






    2




```python
a+b
a+c # ValueError: operands could not be broadcast together with shapes (4,3) (4,) 
    # 행에있는 원소의 개수가 서로 다르기 때문에 브로드캐스팅이 불가능

```




    array([[100, 102, 104],
           [103, 105, 107],
           [106, 108, 110],
           [109, 111, 113]])




    ---------------------------------------------------------------------------

    ValueError                                Traceback (most recent call last)

    <ipython-input-123-e18e5f3c5bb5> in <module>
          1 a+b
    ----> 2 a+c
    

    ValueError: operands could not be broadcast together with shapes (4,3) (4,) 



```python
b_1 = np.arange(100,104)
d = b_1.reshape(4, 1)
a
d
```




    array([[ 0,  1,  2],
           [ 3,  4,  5],
           [ 6,  7,  8],
           [ 9, 10, 11]])






    array([[100],
           [101],
           [102],
           [103]])




```python
a+d
```




    array([[100, 101, 102],
           [104, 105, 106],
           [108, 109, 110],
           [112, 113, 114]])



# boolean indexing의 이해

#### Boolean indexing
  - ndarry 인덱싱 시, bool 리스트를 전달하여 True인 경우만 필터링


```python
x = np.random.randint(1, 100, size=10)
print(x)

```

    [17 77 95 64 17 98 90 78 34 39]
    


```python
even_mask = x % 2 ==0
even_mask
```




    array([False, False, False,  True, False,  True,  True,  True,  True,
           False])




```python
# bool리스트를 인덱스로 전달
x[even_mask]
```




    array([64, 98, 90, 78, 34])




```python
x[x % 2 ==0]
x[x>30]
```




    array([64, 98, 90, 78, 34])






    array([77, 95, 64, 98, 90, 78, 34, 39])



####  다중조건 사용하기
 - 파이썬 논리 연산지인 and, or, not 키워드 사용 불가
 - & - AND 
 - | - OR



```python
x
```




    array([17, 77, 95, 64, 17, 98, 90, 78, 34, 39])




```python
# 짝수이면서 30보다 작은 원소 
x[(x%2 ==0) & (x<40)]
```




    array([34])




```python
x[(x>50) | (x<30)]
```




    array([17, 77, 95, 64, 17, 98, 90, 78])



#### 예제) 2020년 7월 서울 평균기온 데이터
 - 평균기온이 25도를 넘는 날수는?
 - 평균기온이 25를 넘는 날의 평균 기온은?



```python
temp = np.array(
        [23.9, 24.4, 24.1, 25.4, 27.6, 29.7,
         26.7, 25.1, 25.0, 22.7, 21.9, 23.6, 
         24.9, 25.9, 23.8, 24.7, 25.6, 26.9, 
         28.6, 28.0, 25.1, 26.7, 28.1, 26.5, 
         26.3, 25.9, 28.4, 26.1, 27.5, 28.1, 25.8])
```


```python
# 전체 수집 일수
len(temp)
```




    31




```python
temp > 25.0
```




    array([False, False, False,  True,  True,  True,  True,  True, False,
           False, False, False, False,  True, False, False,  True,  True,
            True,  True,  True,  True,  True,  True,  True,  True,  True,
            True,  True,  True,  True])




```python
len(temp[temp>25.0])
#평균기온이 25도를 넘는 날수는 21일이다
```




    21




```python
np.sum(temp>25.0) #True : 1, False :0 -> len과 같은 값이 나타남 
```




    21




```python
np.mean(temp[temp>25.0])
# 평균기온이 25를 넘는 날의 평균 기온은 대략 26.857이다
```




    26.857142857142858


